1,D01,Person1,Run,1,5000000
2,D02,Person2,Fly,3,6000000
3,T01,Person3,0.2,AT,3000000
4,T02,Person4,0,MT,2000000
5,D03,Person5,Run,7,12000000
6,D04,Person6,Walk,4,L,0.3,10000000
7,D05,Person7,Jump,3,L,0.1,10000000
8,D06,Person8,Jump,1,8000000
9,T03,Person9,0.3,AT,6000000
10,T04,Person10,0.5,MT,5000000
11,D07,Person11,Fly,5,L,0.2,15000000
12,D08,Person12,Run,3,L,0.2,13000000
13,D09,Person13,Walk,5,10000000
14,D10,Person14,Run,2,9000000
15,D11,Person15,Fly,6,12000000
16,T05,Person16,0.2,MT,4000000
17,T06,Person17,0.1,AT,7000000
18,T07,Person18,0.4,AT,8000000
19,D12,Person19,Walk,3,9000000
20,D13,Person20,Walk,5,10000000
